DB_HOST=localhost
DB_PORT=5432
DB_NAME=sales_bid
DB_USER=postgres
DB_PASSWORD=root
SECRET_KEY=f39a38d8e58c4b0b0dfc9d1be82f9ed4029b10163d75b9892d5ac49cc7a0cb3d

GOOGLE_CLIENT_ID=344903654193-6lm7rd32oh9m7rhu30srgidedj7d7hq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET_KEY=f39a38d8e58c4b0b0dfc9d1be82f9ed4029b10163d75b9892d5ac49cc7a0cb3d
JWT_EXPIRES_IN=1d